<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <ImageButton
        android:onClick="backButtonClicked"
        android:id="@+id/backButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:src="@drawable/arrow_left"
        android:background="@color/black40"
        android:padding="14dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="12dp"
        android:id="@+id/actor_header"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="40dp"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <com.elyeproj.loaderviewlibrary.LoaderImageView
                android:id="@+id/actor_image"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/actor_demo"/>


        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:padding="6dp"
                android:id="@+id/actor_name"
                tools:text="Antonie Russo"
                android:textColor="@color/white"
                android:fontFamily="@font/nova_flat"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/actor_job"
                tools:text="Acting"
                android:padding="6dp"
                android:textColor="@color/white"
                android:fontFamily="@font/nova_flat"
                android:textSize="17sp"
                android:alpha="0.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/actor_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/white"
        android:alpha="0.06"
        tools:layout_editor_absoluteX="0dp" />



    <ScrollView
        android:layout_marginTop="20dp"
        android:id="@+id/actor_main"
        app:layout_constraintTop_toBottomOf="@id/actor_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actor_movies_recycler"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"/>
            <View
                app:layout_constraintTop_toBottomOf="@id/actor_main"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>